# AgendaLar-BackEnd

./: AgendaLarAPI.csproj  AgendaLarAPI.http  Program.cs  README.md  appsettings.json
Configurations/: ApiConfigurations.cs  AppSettings.cs  AutoMapperConfiguration.cs  IdentityConfigurations.cs  IdentityPortugueseMessages.cs  SwaggerConfigurations.cs
Controllers/: AuthController.cs  PersonController.cs  PhoneController.cs
Controllers/Base/: DefaultController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: PersonConfiguration.cs  PhoneConfigurations.cs
Data/Repositories/: PersonRepository.cs  PhoneRepository.cs
Extensions/: EnumExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Filters/: NotificationFilters.cs
Mappers/Person/: CreatePersonProfile.cs  PersonResponseProfile.cs  UpdatePersonProfile.cs
Mappers/Phone/: CreatePhoneProfile.cs  UpdatePhoneProfile.cs
Migrations/: 20240123235838_Initial.Designer.cs  20240123235838_Initial.cs  20240125203229_TabelaPessoaTelefone.Designer.cs  20240125203229_TabelaPessoaTelefone.cs  20240126235007_Initial.Designer.cs  20240126235007_Initial.cs  20240128140053_AdicionandoNomeDeUsuario.Designer.cs  20240128140053_AdicionandoNomeDeUsuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: AgendaConstants.cs
Models/Base/: DefaultResponse.cs  Entity.cs
Models/Notification/: Notification.cs  NotificationType.cs
Models/People/: Person.cs  Phone.cs  PhoneType.cs
Models/People/ViewModels/: CreatePerson.cs  (+4 more)
Models/Person/: Person.cs  Phone.cs  PhoneType.cs
Models/User/: UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs  UserToken.cs
Models/Users/: User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  NotificationService.cs  PersonService.cs  PhoneService.cs
Services/Interfaces/: IAuthService.cs  IPersonService.cs  IPhoneService.cs  IService.cs
(+17 files in other folders)
